language: node_js
node_js:
  - "8.11.4"
language: ruby
branches:
  only:
    - master
script:
  - echo "Nothing to build!"
deploy:
  skip_cleanup: true
  provider: surge
  project: ./
  domain: kickback.events
  on:
    branch: master
notifications:
  email:
    - dev-notifications@noblockno.party
